programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Maça","100"},{"Pera","50"},{"Uva","80"},{"Jaca","56"}}
		inteiro contador = 0

		faca{
			escreva("Produto: ")
			escreva(cesta[contador][0] + "\n")

			escreva("Quantidade: ")
			escreva(cesta[contador][1] + "\n \n")

			contador++
			
		}enquanto(contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */